HTTP/1.1 403
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
Content-Type: application/xml
Transfer-Encoding: chunked
Date: Wed, 25 Mar 2026 18:47:47 GMT
Keep-Alive: timeout=60
Connection: keep-alive

---------------- RESPONSE ------------------ 
Response Status 403
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
    <VAT3Response xmlns="http://www.ros.ie/schemas/vat3/response/v1/">
        <Id>-1</Id>
	<Status>Invalid</Status>
        <ErrorList>
            <Code>9001</Code>
            <Message>Insufficient permissions to file VAT3 return</Message>
        </ErrorList>
    </VAT3Response>